<!DOCTYPE html> 
<html>
    <head>
        <title>Video and Audio Exercise</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                background-image: url("gradient.png");
                background-size: cover;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                color: #fff;
                text-shadow: 2px 2px 4px #333;
            }
            h2 {
                margin-top: 30px;
                font-size: 24px;
                color: #fff;
            }
            video, audio {
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                border: 5px solid #fff;
                border-radius: 10px;
                box-shadow: 2px 2px 4px #fff;
            }
            video {
                width: 100%;
                max-width: 600px;
            }
            audio {
                width: 80%;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Video and Audio Exercise</h1>
        <h2>Video</h2>
        <video controls>
            <source src="antifragile.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Audio</h2>
        <audio controls>
            <source src="AntifragileAudio.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </body> 
</html>